# stockhero

backend/: README.md
backend/api/: Dockerfile  docker-compose.yml  pom.xml
backend/api/src/main/java/com/stockhero/backend/: BackendApplication.java
backend/api/src/main/java/com/stockhero/backend/controller/: CategoryProductController.java  ProductController.java  SupplierController.java
backend/api/src/main/java/com/stockhero/backend/entity/: CategoryProduct.java  Product.java  Supplier.java
backend/api/src/main/java/com/stockhero/backend/repository/: CategoryProductRepository.java  ProductRepository.java  SupplierRepository.java
backend/api/src/main/java/com/stockhero/backend/service/: CategoryProductService.java  CategoryProductServiceImpl.java  ProductService.java  ProductServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
backend/api/src/main/java/com/stockhero/backend/utiliy/: BackendException.java
backend/api/src/main/resources/: application.properties
backend/api/src/test/java/com/stockhero/backend/: CategoryProductControllerTest.java  ProductControllerTest.java
frontend/: index.html  style.css
